/* Google fonts import */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Oswald:wght@200;300;400;500;600;700&display=swap');

/* Asterisk wildcard selector to override default styles added by the browser */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: #3a3a3a;
    font-family: 'Lato', sans-serif;
}
h1,h2, h3 {
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #252525;
}
.hidden-heading{
    display: none;
}

/* Header */
header {
    background-color: #ffffff;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px #3a3a3a;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}



#menu {
    font-size: 110%;
    letter-spacing: 4px;
    list-style-type: none;
}

#menu > li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid #3a3a3a;
}

/* Navbar styles with dropdown toggle */
nav {
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 2px 2px #3a3a3a;
    display: none;
    top: 100%;
}

/* Nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Main content */
main {
    /* Make main element take up any surplus space to push footer down */
    flex: 1 0 auto;
    margin-top: 47px;
    /* Enable flex properties for child element*/
    display: flex;
    flex-direction: column;
}
/* hero section*/
#hero{
    height: 600px;
    width: 100%;
    background: url("../images/hero-image.webp") no-repeat center center/cover  ;
    position: relative;
}

#cover-text{
    /* Final rgba value sets the opacity so it is transparent*/
    background-color: rgba(241, 109, 107, .7) ;
    font-size: 130%;
    position: absolute;
    width: 80%;
    min-height: 200px;
    padding-top: 40px;
    padding-left: 10px;
    bottom: 30px;
}

#cover-text > h2, #cover-text>h3{
    color: #ffffff;
}
#reasons{
    width:90%;
    margin: 20px auto;
}
#reasons > h2{
    font-size: 280%;
    text-align: center;
    margin-bottom: 20px;
}
#benefits{
    margin: 20px 1px;
}
#benefits-physical > div, #benefits-mental > div{
    margin: 20px;
    line-height: 20px;
}

#benefits > p{
    padding: 0 20px;
}

#benefits > hr{
    border-top: 1px solid #3a3a3a;
    margin: 5px 0;
}

#benefit-image{
    display: flex;
    align-items: center;
    justify-content: center;
}
#circle-cover-bg{
    width: 90vw;
    height: 90vw;
    margin: 20px;
    background: url('../images/reasons-image.webp') no-repeat top center / cover;
    /* radius yo make sure the image appears as a circle*/
    border-radius: 50%;
    max-width: 300px;
    max-height: 300px;

}

#times{
    width: 100%;
    background: url('../images/dublin-city.webp') no-repeat center / cover;
    display: flex;
    flex-wrap: wrap;
    
}
#times div{
    color: #fafafa;
    background-color: rgba(0, 0, 0, .6);
    padding: 15px;
    text-align: center;
    /* This will not wrap on screens of less than 400px wide, each div will expand to fill the available space on its row*/
    flex-basis: 300px;
    flex-grow: 1;
    /* create a grid of meetup time over the background image*/
    border: 2px solid white;
}



#times h3{
    color: #fafafa;
}

/*Gallery page*/
#photos img{
    width: 100%;
    line-height: 1em;

}
#photo{
    line-height: 0;
}

/*sign up page*/

#signup{
    background-image: url("../images/signup-image.webp");
    background-size: cover;
    background-position: 75%;
    flex-grow: 1;
    padding: 20px 10% 0 10%;

}
#signup h2 {
    color: #fafafa;
    margin-bottom: 20px;
}
#sign-form {
    color: #ffffff;
    background-color: rgba(60, 60, 60, 0.6);
    padding: 30px;
    
}
.text-input{
    background-color: transparent;
    color: #fafafa;
    width: 100%;
    border: 1px solid #fafafa ;
    border-radius: 2px;
    height: 25px;
    margin: 5px 0px 20px 0;
    padding: 0px 5px;
}
#signup > label{
    height: 25px;
    
}
.radio-buttons {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.radio-buttons label{
    padding: 5px;
    width: 60px;
}

.join-button{
    border-radius: 2px;
    background-color: #454b1b;
    color: #fafafa;
    font-size: 100%;
    margin-top: 20px;
    padding: 15px 32px;
}
/* Footer */

#social-media{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
    list-style: none;
}
#social-media i{
    font-size: 160%;
    padding: 5%;
    color: #3a3a3a;
}
/*media query for photo dispaly on a screen 576px and above*/
@media screen  and (min-width: 576px){
    #photos{
        column-count: 2;
        column-gap: 0;
    }

}
/* media query: tablets and larger screen(768px)*/
@media screen and (min-width: 768px){
    /* Header */
nav{
    display: block;
    position:relative;
    padding-right: 1rem;
    box-shadow: none;
    width: fit-content;
}
#menu{
    display: flex;
}
#menu > li{
        padding-left: 1rem
}

.nav-toggle-label{
    display: none;
}

#logo{
    font-size: 200%;
    line-height: 75px;
    margin: 0 0.5rem;
}
/* main content*/
main{
    margin-top: 79px;
}
/*hero*/
#cover-text{
    width:300px;
    right: 50px;
}
#benefits-physical, #benefit-mental{
    display: flex;
    flex-direction: column;
    width: 100%;

}
#benefits-physical > div, #benefit-mental > div{
    width: 75%;

}
#benefits-physical{
    text-align: start;
}
#benefits-mental{
    text-align: end;
}

/* gallery*/
#photos{
    column-count: 3;
    column-gap: 0;
}
}
/* Media query for screens size of 992px and higher*/
@media screen and (min-width: 992px) {
    /* decorate <a> hover element*/

#menu a:hover{
    border-bottom: 1px solid #3a3a3a;
}

/*Gallery*/
#photos{
    column-count: 4;
    column-gap: 0;
}
    
}

/* media query for secreens 1200px and above*/
@media screen and (min-width: 1200px) {    
    /* Reasons section */
    #benefits {
        display: flex;
        flex-direction: row;
    }

    #benefits > div {
        flex: 1;
    }

    #benefit-image {
        order: 0
    }

    #benefits-mental {
        order: 1;
    }

    #benefits-mental > div {
        align-self: flex-start;
    }

    #benefits-physical > div {
        align-self: flex-end;
    }
}